<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Arne Kesting, Ralph Germ, Martin Budden, Martin Treiber (2012) -->
<!-- FloatingCarD Output does not work with macroscopic initial conditions -->
<Movsim>
    <VehiclePrototypes>
        <!-- fast vehicle type (car) -->
        <VehiclePrototypeConfiguration label="FAST_TYPE" length="6" width="4.5" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="35" T="1" s0="3" s1="0" delta="4" a="0.7" b="3.0" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="false" crit_speed_eur="20">
                <ModelParameterMOBIL safe_deceleration="6.0" minimum_gap="2.0" threshold_acceleration="0.15" right_bias_acceleration="0.3" politeness="0.1" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
		<VehiclePrototypeConfiguration label="FAST_TYPE_ROUTE" length="6" width="4.5" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="35" T="1" s0="3" s1="0" delta="4" a="0.7" b="3.0" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="false" crit_speed_eur="20">
                <ModelParameterMOBIL safe_deceleration="6.0" minimum_gap="2.0" threshold_acceleration="0.15" right_bias_acceleration="0.3" politeness="0.1" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
        <!-- slow vehicle type (truck) -->
        <VehiclePrototypeConfiguration label="SLOW_TYPE" length="15" width="4.5" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="5" T="1.2" s0="3" s1="0" delta="4" a="0.5" b="3.0" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="false" crit_speed_eur="20">
                <ModelParameterMOBIL safe_deceleration="6.0" minimum_gap="2.0" threshold_acceleration="0.1" right_bias_acceleration="0.3" politeness="0.1" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="ringroad_2lanes.xodr">
        <Simulation timestep="0.2" seed="42" crash_exit="false">
            <TrafficComposition>
                <VehicleType label="FAST_TYPE" fraction="1" />
                <VehicleType label="SLOW_TYPE" fraction="0.00" />
            </TrafficComposition>
            <Road id="1">
                 <InitialConditions>
                    <MacroIC position = "0" density_per_km = "10" />                 
                </InitialConditions>
            </Road>
			<Road id="2">
                <InitialConditions>
                    <MacroIC position = "0" density_per_km = "15" />          
                </InitialConditions>
            </Road>
			 <Road id="13">
                <TrafficComposition>
                    <VehicleType label="FAST_TYPE_ROUTE" fraction="0.49" relative_v0_randomization="0.1" route_label="1to3" />
					<VehicleType label="FAST_TYPE" fraction="0.49" relative_v0_randomization="0.1" />
                    <VehicleType label="SLOW_TYPE" fraction="0.02" relative_v0_randomization="0.1" />
                </TrafficComposition>
                <InitialConditions />
                <TrafficSource>
                    <Inflow t="0" q_per_hour="1500" />
                </TrafficSource>
            </Road>
        </Simulation>
		<Routes>
			<Route label="1to3">
                <Road id="13" />
                <Road id="2" />
                <Road id="3" />
                <Road id="4" />
                <Road id="5" />
                <Road id="6" />
                <Road id="7" />
				<Road id="8" />
                <Road id="18"/>
            </Route>
        </Routes>
    </Scenario>
</Movsim>

