<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep  2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    <road id="1" name="R1-1" length="1308.9969389957" junction="-1">
        <link>
           <predecessor elementType="road" elementId="12" contactPoint="end" /> 
		   <successor elementType="junction" elementId="1001" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="2500" y="200" hdg="-0.0" length="1308.9969389957">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="-0.0004" />
                <!-- radius="2500.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
					 <link>
                            <predecessor id="-1" />
                     </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
					<link>
                            <predecessor id="-2" />
                     </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<road id="2" name="R1-2" length="1308.9969389957" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1001" contactPoint="start" />
			<successor elementType="road" elementId="3" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="3752.5" y="530.606363519978" hdg="-0.5235987755983" length="1311.61493287373">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="-0.000399201596806" />
                <!-- radius="2500.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
							<link>
								<successor id="-1" />			
							</link>
                           <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
							<link>
								<successor id="-2" />			
							</link>
                           <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>		
        </lanes>
    </road>
	<road id="13" name="R1 on ramp" length="250" junction="-1">
		<link>
			<successor elementType="junction" elementId="1001" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="3547.5991059955941685" y="386.33803921774967286" hdg="-0.62359877559829887" length="250">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="0.0004" />
                <!-- radius="2515.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>			
        </lanes>
    </road>
	<road id="3" name="R1-3" length="1308.9969389957" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end" />
			<successor elementType="road" elementId="4" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="4665.0635094611" y="1450" hdg="-1.0471975511966" length="1308.9969389957">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="-0.0004" />
                <!-- radius="2500.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<road id="4" name="R2-1" length="1308.9969389957" junction="-1">
        <link>
           <predecessor elementType="road" elementId="3" contactPoint="end" /> 
        </link>
        <planView>
            <geometry s="0.0" x="5000" y="2700" hdg="-1.5707963267949" length="1308.9969389957">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="-0.0004" />
                <!-- radius="2500.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<road id="5" name="R2-2" length="1308.9969389957" junction="-1">
        <link>
           <predecessor elementType="road" elementId="4" contactPoint="end" /> 
		   <successor elementType="road" elementId="6" contactPoint="start" /> 
        </link>
        <planView>
            <geometry s="0.0" x="4669.3936364800221932" y="3952.5" hdg="-2.0943951023932" length="1311.61493287373">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="-0.000399201596806" />
                <!-- radius="2500.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
						<link>
                            <predecessor id="-1" />
							<successor id="-1" />			
						</link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
						<link>
                            <predecessor id="-2" />
							<successor id="-2" />			
						</link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<road id="6" name="R2-3" length="1308.9969389957" junction="-1">
        <link>
            <predecessor elementType="road" elementId="5" contactPoint="end" />
			<successor elementType="road" elementId="7" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="3750" y="4865.0635094611" hdg="-2.6179938779915" length="1308.9969389957">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="-0.0004" />
                <!-- radius="2500.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<road id="7" name="R3-1" length="1308.9969389957" junction="-1">
        <link>
           <predecessor elementType="road" elementId="6" contactPoint="end" /> 
		   <successor elementType="road" elementId="8" contactPoint="start" /> 
        </link>
        <planView>
            <geometry s="0.0" x="2500" y="5200" hdg="-3.14159265358979" length="1308.9969389957">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="-0.0004" />
                <!-- radius="2500.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<road id="8" name="R3-2" length="1308.9969389957" junction="-1">
        <link>
           <predecessor elementType="road" elementId="7" contactPoint="end" /> 
		   <successor elementType="junction" elementId="3002" contactPoint="start" /> 
        </link>
        <planView>
            <geometry s="0.0" x="1247.5" y="4869.3936364800221932" hdg="-3.6651914291881" length="1311.61493287373">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="-0.000399201596806" />
                <!-- radius="2500.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
							
                           <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
							<link>
								<predecessor id="-1" />		
							</link>
                           <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
					<lane id="-3" type="driving" level="false">
                           <link>
								<predecessor id="-2" />		
							</link>
							<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<road id="18" name="R3 off ramp" length="250" junction="-1">
		<link>
           <predecessor elementType="junction" elementId="3002" contactPoint="start" /> 
        </link>
        <planView>
            <geometry s="0.0" x="321.9461094821" y="3957.5" hdg="2.0943951023932" length="250">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="0.0004" />
                <!-- radius="2515.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>			
        </lanes>
    </road>
	<road id="9" name="R3-3" length="1308.9969389957" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="3002" contactPoint="start" />
			<successor elementType="road" elementId="10" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="334.9364905389" y="3950" hdg="-4.1887902047864" length="1308.9969389957">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="-0.0004" />
                <!-- radius="2500.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<road id="10" name="R4-1" length="1308.9969389957" junction="-1">
        <link>
           <predecessor elementType="road" elementId="9" contactPoint="end" /> 
		   <successor elementType="junction" elementId="4001" contactPoint="start" /> 
        </link>
        <planView>
            <geometry s="0.0" x="0" y="2700" hdg="-4.7123889803847" length="1308.9969389957">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="-0.0004" />
                <!-- radius="2500.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<road id="11" name="R4-2" length="1308.9969389957" junction="-1">
        <link>
           <predecessor elementType="road" elementId="10" contactPoint="end" /> 
		   <successor elementType="road" elementId="12" contactPoint="start" /> 
        </link>
        <planView>
            <geometry s="0.0" x="330.6063635199778068" y="1447.5" hdg="-5.235987755983" length="1311.61493287373">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="-0.000399201596806" />
                <!-- radius="2500.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
							<link>
								<predecessor id="-1" />
								<successor id="-1" />			
							</link>
                           <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
							<link>
								<predecessor id="-2" />
								<successor id="-2" />			
							</link>
                           <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<road id="12" name="R4-3" length="1308.9969389957" junction="-1">
        <link>
            <predecessor elementType="road" elementId="10" contactPoint="end" />
			<successor elementType="road" elementId="1" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="1250" y="534.9364905389" hdg="-5.7595865315813" length="1308.9969389957">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="-0.0004" />
                <!-- radius="2500.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<junction id="1001" name="" >
        <connection id="0" incomingRoad="1" connectingRoad="2" contactPoint="start">
            <laneLink from="-1" to="-1" />
            <laneLink from="-2" to="-2" />
        </connection>
        <connection id="1" incomingRoad="13" connectingRoad="2" contactPoint="start">
            <laneLink from="-1" to="-1" />
        </connection>
    </junction>

	<junction id="3002" name="">
        <connection id="0" incomingRoad="18" connectingRoad="8" contactPoint="start">
            <laneLink from="-1" to="-1" />
        </connection>
        <connection id="1" incomingRoad="9" connectingRoad="8" contactPoint="start">
            <laneLink from="-2" to="-1" />
            <laneLink from="-3" to="-2" />
        </connection>
    </junction>

</OpenDRIVE>

