<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenDRIVE_1.3.xsd">
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep 2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    <road name="R1" length="200.0" id="1" junction="-1">
		<link>
            <successor elementType="road" elementId="2" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="0.0" y="100.0" hdg="0.0" length="200.0">
			<line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="1" type="driving" level="0">
						<link>
                            <successor id="1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
					<lane id="2" type="driving" level="0">
                        <link>
                            <successor id="2" />
                        </link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
					<lane id="3" type="driving" level="0">
                        <link>
                            <successor id="3" />
                        </link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
					<lane id="4" type="driving" level="0">               
						<link>
                            <successor id="4" />
                        </link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<road name="R2" length="200.0" id="2" junction="-1">
		<link>
			<!-- predecessor should always go before successor -->
			<predecessor elementType="road" elementId="1" contactPoint="end" />
			<successor elementType="road" elementId="3" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="200.0" y="100.0" hdg="0.0" length="200.0">
			<line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="1" type="driving" level="0">
						<link>
                            <predecessor id="1" />
							<successor id="1" />			
						</link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
					<lane id="2" type="driving" level="0">
						<link>
                            <predecessor id="2" />
							<successor id="2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
					<lane id="3" type="driving" level="0">
                        <link>
                            <predecessor id="3" />
							<successor id="3" />
                        </link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
					<lane id="4" type="driving" level="0">
                        <link>
                            <predecessor id="4" />
							<successor id="4" />			
                        </link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<road name="R3" length="200.0" id="3" junction="-1">
		<link>
			<!-- predecessor should always go before successor -->
			<predecessor elementType="road" elementId="2" contactPoint="end" />
			<successor elementType="road" elementId="4" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="400.0" y="100.0" hdg="0.0" length="200.0">
			<line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="1" type="driving" level="0">
                        <link>                  
							<predecessor id="1" />
                        </link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
					<lane id="2" type="driving" level="0">
                        <link>                  
							<predecessor id="2" />
                        </link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
					<lane id="3" type="driving" level="0">
                        <link>                  
							<predecessor id="3" />
                        </link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
					<lane id="4" type="driving" level="0">
                        <link>                  
							<predecessor id="4" />
                        </link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<road name="R4" length="200.0" id="4" junction="-1">
		<link>
			<predecessor elementType="road" elementId="3" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="600.0" y="100.0" hdg="0.0" length="200.0">
			<line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="1" type="driving" level="0">
                        <link>                  
							<predecessor id="1" />
                        </link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
					<lane id="2" type="driving" level="0">
                        <link>                  
							<predecessor id="2" />
                        </link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
					<lane id="3" type="driving" level="0">
                        <link>                  
							<predecessor id="3" />
                        </link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
					<lane id="4" type="driving" level="0">
                        <link>                  
							<predecessor id="4" />
                        </link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>

