<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Martin Treiber, Arne Kesting 2010 -->
<Movsim>
    <VehiclePrototypes write_fund_diagrams="true">
        <VehiclePrototypeConfiguration label="IDM1" length="8" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="15" T="1" s0="2" a="1.0" b="1.5" />
            </AccelerationModelType>
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="Obstacle" length="8" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="0" T="1" s0="2" a="1.0" b="1.5" />
            </AccelerationModelType>
        </VehiclePrototypeConfiguration>
		 <VehiclePrototypeConfiguration label="ACC1" length="6" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="35" T="1.2" s0="3" s1="2" delta="4" a="1.2" b="2.0" coolness="1" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="20">
                <ModelParameterMOBIL safe_deceleration="5.0" minimum_gap="2.0" threshold_acceleration="0.1" right_bias_acceleration="0.05" politeness="0.1" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="startStop.xodr">
        <Simulation timestep="0.2" duration="3600" seed="42" >
            <TrafficComposition>
                <VehicleType label="IDM1" fraction="0.01" />
                <VehicleType label="ACC1" fraction="0.99" />
				<VehicleType label="Obstacle" fraction="0" />
            </TrafficComposition>			
            <Road id="1">
				 <InitialConditions>
                    <MicroIC position="10" speed="0" />

                    <!-- obstacle shifts floating car numbers -->
                   
                </InitialConditions>
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="3600" v="24" />
                </TrafficSource>
				
				
            </Road>
        </Simulation>
        <Routes>
            <Route label="main">
                <Road id="1" />
				<Road id="2" />
            </Route>
        </Routes>
        <OutputConfiguration>
            <FloatingCarOutput n_timestep="5" route="main">
                <FloatingCar number="2" />
                <FloatingCar number="6" />
                <FloatingCar number="11" />
                <FloatingCar number="16" />
                <FloatingCar number="21" />
            </FloatingCarOutput>
            <Trajectories dt="1" route="main" />
        </OutputConfiguration>
    </Scenario>
</Movsim>

