<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep  2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    <road id="1" name="R1" length="250" junction="-1">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="end" />
			<successor elementType="road" elementId="2" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="500" y="200" hdg="-0.0" length="785.4">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="-0.002" />
                <!-- radius="500.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <link>
                            <predecessor id="2" />
                            <successor id="2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<road id="2" name="R2" length="500" junction="-1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end" />
			<successor elementType="road" elementId="3" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="1000" y="700" hdg="-1.57" length="785.4">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="-0.002" />
                <!-- radius="500.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <link>
                            <predecessor id="2" />
                            <successor id="2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<road id="3" name="R3" length="500" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end" />
			<successor elementType="road" elementId="4" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="500" y="1200" hdg="-3.14" length="785.4">
                <!-- hdgDegrees="-pi"-->
                <arc curvature="-0.002" />
                <!-- radius="500.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <link>
                            <predecessor id="2" />
                            <successor id="2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<road id="4" name="R4" length="500" junction="-1">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="end" />
			<successor elementType="road" elementId="1" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="0" y="700" hdg="1.57" length="785.4">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="-0.002" />
                <!-- radius="500.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <link>
                            <predecessor id="2" />
                            <successor id="2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>

