<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep  2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    <road id="43" name="R43" length="450" junction="-1">
        <link>
            <predecessor elementType="road" elementId="46" contactPoint="end" />
            <successor elementType="road" elementId="44" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="500" y="200" hdg="-0.0" length="450">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="-0.00629" />
                <!-- radius="140.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>

	<road id="44" name="R44" length="50" junction="-1">
        <link>
            <predecessor elementType="road" elementId="43" contactPoint="end" />
            <successor elementType="road" elementId="45" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="549.181582" y="510.520289" hdg="-2.827433" length="50">
                <arc curvature="-0.00629" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
							<predecessor id="-1" />
							<successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
					<lane id="-2" type="driving" level="false">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
					</lane>
				</right>
            </laneSection>
        </lanes>
    </road>
	<road id="45" name="R45" length="50" junction="-1">
        <link>
            <predecessor elementType="road" elementId="44" contactPoint="end" />
            <successor elementType="road" elementId="46" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="500" y="518.309886" hdg="3.141593" length="50">
                <arc curvature="-0.00629" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
							<predecessor id="-1" />
							<successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
					<lane id="-2" type="driving" level="false">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
					</lane>
				</right>
            </laneSection>
        </lanes>
    </road>
	<road id="46" name="R46" length="450" junction="-1">
        <link>
            <predecessor elementType="road" elementId="45" contactPoint="end" />
            <successor elementType="road" elementId="43" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="450.818418" y="510.520289" hdg="2.827433" length="450">
                <arc curvature="-0.00629" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1" />
							<successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
					<lane id="-2" type="driving" level="false">
						<link>
							<predecessor id="-2" />
							<successor id="-2" />
						</link>
						<width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
					</lane>
				</right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>

