<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep  2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    <road id="43" name="R43" length="1000" junction="-1">
        <link>
            <successor elementType="road" elementId="44" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="500" y="1250" hdg="-0.0" length="1000">
                <!-- hdgDegrees="-0.0"-->
                <line />
                <!-- radius="140.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="20.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="44" name="R44" length="1000" junction="-1">
        <link>
            <predecessor elementType="road" elementId="43" contactPoint="start" />
            <successor elementType="road" elementId="45" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="1500" y="1250" hdg="-0.0" length="1000">
                <arc curvature="0.00229" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="20.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="45" name="R45" length="300" junction="-1">
        <link>
            <predecessor elementType="road" elementId="44" contactPoint="start" />
	    <successor elementType="road" elementId="46" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="1828" y="526" hdg="40.0" length="300">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="20.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road id="46" name="R46" length="400" junction="-1">
        <link>
            <predecessor elementType="road" elementId="45" contactPoint="start" />
            <successor elementType="road" elementId="47" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="1629" y="302" hdg="-10.28" length="400">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="0.00620" />
                <!-- radius="140.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="mwyEntry" level="false">
                        <!--<link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>-->
                        <width sOffset="0.0" a="20.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <!-- Mode to simulate next segment lane closure-->
			    <predecessor id="-2" />
                            <!--<successor id="-2" />-->
			    <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="47" name="R47" length="200" junction="-1">
        <link>
            <predecessor elementType="road" elementId="46" contactPoint="start" />
	    <successor elementType="road" elementId="48" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="1336" y="415" hdg="-1.575" length="200">
                <!-- hdgDegrees="-0.0"-->
                <line />
                <!-- radius="140.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <!--<predecessor id="-1" />
                            <successor id="-1" />-->
			    <predecessor id="-2" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="20.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <!--<lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>-->
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="48" name="R48" length="550" junction="-1">
        <link>
            <predecessor elementType="road" elementId="47" contactPoint="start" />
            <successor elementType="road" elementId="49" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="1343" y="613" hdg="-1.5" length="550">
                <arc curvature="-0.00300" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <!--<predecessor id="-1" />
                            <successor id="-1" />-->
                        </link>
                        <width sOffset="0.0" a="20.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <!--<predecessor id="-2" />-->
			    <predecessor id="-1" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <!-- Technique only works if you consolodate geometries within the first road -->
    <!-- Putting next two road segments' geometry into the previous road in order to initially put more cars on the road at once-->
    <road id="49" name="R49" length="510" junction="-1">
        <link>
            <predecessor elementType="road" elementId="48" contactPoint="start" />
	    <successor elementType="road" elementId="50" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="1010" y="971" hdg="9.423" length="510">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="20.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road id="50" name="R50" length="460" junction="-1">
        <link>
            <predecessor elementType="road" elementId="49" contactPoint="start" />
            <successor elementType="road" elementId="43" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="500" y="970" hdg="-9.5" length="460">
                <arc curvature="0.00715" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="20.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road> 
</OpenDRIVE>